<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fiszki.AddFiszkaPage">
   
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="LabelStyle">
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Padding" Value="0,6"/>
                <Setter Property="TextColor" Value="#cfc517"/>
                <Setter Property="TextTransform" Value="Uppercase"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
 
    <ScrollView>

        <VerticalStackLayout Padding="0,0"
                             Spacing="25"
                             MaximumWidthRequest="550">

            <!--Fiszka border-->
            <Border Stroke="#cfc517"
                    StrokeThickness="2"
                    Padding="15"
                    StrokeShape="RoundRectangle 5,5,5,5">
                

                <VerticalStackLayout Spacing="25">

                    <!--New fiszka header-->
                    <VerticalStackLayout>
                        <Label Text=": nowa fiszka"
                               FontSize="Medium"
                               TextColor="#cfc517"
                               FontAttributes="Bold"/>

                        <Label Text="Czasowniki codzienne (przykładowa lista)"/>
                        <Label Text="Szkoła i studia"/>

                    </VerticalStackLayout>


                    <!--Text entries-->
                    <VerticalStackLayout Spacing="5">
                        <Label Text="słówko / fraza"
                               Style="{StaticResource LabelStyle}"/>

                        <Entry x:Name="NativeTextEntry"
                               Placeholder="wpisz treść fiszki"
                               ClearButtonVisibility="WhileEditing"
                               Keyboard="Text"/>




                    </VerticalStackLayout>

                    <VerticalStackLayout>
                        <Label Text="tłumaczenie"
                               Style ="{StaticResource LabelStyle}"/>
                        <Entry x:Name="TranslatedTextEntry"
                               Placeholder="wpisz tłumaczenie"
                               ClearButtonVisibility="WhileEditing"/>

                    </VerticalStackLayout>

                </VerticalStackLayout>
            </Border>


            <!--Add Button-->
            <Button x:Name="addFiszkaBtn"
                    StyleClass="MainMenuButton"
                    Text="Dodaj Fiszkę" 
                    Clicked="OnAddFiszkaClicked"
                    SemanticProperties.Hint="Dodaje fiszkę do stosu fiszek"
                    HorizontalOptions="Center"/>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>




        