<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fiszki.AddFiszkaPage">
   
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="LabelStyle">
                <Setter Property="BackgroundColor" Value="#cfc517"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Padding" Value="14,10"/>
                <Setter Property="MinimumHeightRequest" Value="44"/>
                <Setter Property="MinimumWidthRequest" Value="44"/>


            </Style>

        
            
            
        </ResourceDictionary>
        
    </ContentPage.Resources>
    
 
    <ScrollView>
        <VerticalStackLayout
        Padding="30,0"
        Spacing="25"
        MaximumWidthRequest="750"
        
            
            >
        
        <Image
            Source="dotnet_bot.png"
            HeightRequest="185"
            Aspect="AspectFit"
            SemanticProperties.Description="dot net bot in a hovercraft number nine" />

        <Label Text="Fiszka"
               FontSize="Medium"
               TextColor="BlanchedAlmond"
               FontAttributes="Bold"
               />
        
        <Entry x:Name="NativeTextEntry"
               Text="wpisz treść fiszki"
               TextColor="DimGrey"
               FontAttributes="Italic"
               />
            <Border Stroke="#96B639"
                     StrokeThickness="6"
                     StrokeShape="RoundRectangle 5,5,5,5">
                <VerticalStackLayout>
                    <Label Text="Tłumaczenie"
                           Style="{StaticResource LabelStyle}"/>


                    <Entry x:Name="TranslatedTextEntry"
                           Placeholder="wpisz tekst"/>


                </VerticalStackLayout>

            </Border>
            

        <Button
            x:Name="addFiszkaBtn"
            StyleClass="MainMenuButton"
            Text="Dodaj Fiszkę" 
            Clicked="OnAddFiszkaClicked"
            SemanticProperties.Hint="Dodaje fiszkę do stosu fiszek"
            HorizontalOptions="Center"/>
     </VerticalStackLayout>
   </ScrollView>
</ContentPage>




        