<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Fiszki.Controls"
             x:Class="Fiszki.BrowseFiszkaPage"
             Title="BrowseFiszkaPage">
    

    <ScrollView BackgroundColor="#171615">
        
        <VerticalStackLayout Padding="30,0"
                             Spacing="25"
                             MaximumWidthRequest="550"
                             HorizontalOptions="Center">

            <!--Fiszki-->
            <CollectionView x:Name="collectionView" 
                            ItemsLayout="VerticalGrid"
                            EmptyView="Nie masz żadnych fiszek :c"
                            SelectionMode="None">
                
                <CollectionView.ItemTemplate>
                    
                    <DataTemplate>

                        <VerticalStackLayout Padding="20">
                            <controls:FiszkaCard x:Name="collectionViewItem" FiszkaObject="{Binding}" />
                        </VerticalStackLayout>

                    </DataTemplate>
                    
                </CollectionView.ItemTemplate>
            </CollectionView>


            <!--Przyciski-->
            <FlexLayout Padding="25, 0"
                    JustifyContent="SpaceBetween">

                <Button x:Name="PreviousBtn"
                    Text="Poprzednia"
                    StyleClass="MainMenuButton"
                    FlexLayout.Basis="40%"/>

                <Button x:Name="NextBtn"
                    Text="Następna"
                    StyleClass="MainMenuButton"
                    FlexLayout.Basis="40%"/>

            </FlexLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>