<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fiszki.ContentDemo"
             Title="ContentDemo">





    <ScrollView BackgroundColor="#171615">
        <CollectionView x:Name="collectionView" 
                        ItemsLayout="VerticalGrid"
                        SelectionMode="None" 
                        EmptyView="Nie masz żadnych fiszek :c"
                        >

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <VerticalStackLayout Padding="20">

                        <!--F I S Z K A-->

                        <!--Obramowanie fiszki-->
                        <Border Stroke="WhiteSmoke"
                                StrokeThickness="2"
                                StrokeShape="RoundRectangle 10,10,10,10"
                                Background="WhiteSmoke"
                                MaximumWidthRequest="500">

                            <VerticalStackLayout>
                                <Border StrokeThickness="10"
                                    StrokeShape="RoundRectangle 5,5,5,5"
                                    BackgroundColor="#ebc034">

                                    <Border.Stroke>
                                        <LinearGradientBrush EndPoint="0,1.6">
                                            <GradientStop Color="#ebc034" Offset="0.3" />
                                            <GradientStop Color="#171615" Offset="0.9" />
                                        </LinearGradientBrush>
                                    </Border.Stroke>


                                    <!--Środek fiszki-->
                                    <VerticalStackLayout>
                                        <!--Górna belka-->
                                        <HorizontalStackLayout Padding="5" FlowDirection="RightToLeft">

                                            <Button x:Name="FiszkaEditBtn"
                                                    Text="Edytuj"
                                                    TextColor="WhiteSmoke"
                                                    BackgroundColor="#333333"
                                                    BorderWidth="0"/>      

                                        </HorizontalStackLayout>

                                        <!--Słówka-->
                                        <VerticalStackLayout Padding="10,10"
                                                             BackgroundColor="#333333" >

                                            <HorizontalStackLayout FlowDirection="RightToLeft">

                                                <Label x:Name="ScoreLabel"
                                                       Text="{Binding memoScore}" />


                                            </HorizontalStackLayout>

                                            <VerticalStackLayout Spacing="35"
                                                                 Padding="25,55" >

                                                <Label x:Name="NativePhraseLabel"
                                                       Text="{Binding nativePhrase}" 
                                                       HorizontalOptions="Center"
                                                       StyleClass="FiszkaLabel"
                                                       TextColor="#96B639"/>

                                                <Line X1="0"
                                                      Y1="20"
                                                      X2="300"
                                                      Y2="20"
                                                      StrokeLineCap="Round"
                                                      Stroke="#171615"
                                                      StrokeThickness="5" 
                                                      HorizontalOptions="Center"
                                                      StrokeDashArray="4,4"
                                                      StrokeDashOffset="1" />          

                                                <Label x:Name="TranslatedPhraseLabel"
                                                       Text="{Binding translatedPhrase}" 
                                                       HorizontalOptions="Center"
                                                       StyleClass="FiszkaLabel"/>
                                            </VerticalStackLayout>

                                        </VerticalStackLayout>

                                    </VerticalStackLayout>

                                </Border>

                            </VerticalStackLayout>

                        </Border>


                    </VerticalStackLayout>









                </DataTemplate>

            </CollectionView.ItemTemplate>





        </CollectionView>
    </ScrollView>
</ContentPage>