<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Fiszki.Controls"
             x:Class="Fiszki.Test"
             x:Name="Testa">

    <ContentPage.Resources>
        <Style TargetType="VerticalStackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>




    <ScrollView BackgroundColor="#171615">
        
        <VerticalStackLayout Padding="30,0"
                             Spacing="25"
                             HorizontalOptions="Center">


            <CollectionView x:Name="DeckCollectionView" 
                       ItemsLayout="VerticalGrid"
                       EmptyView="Nie masz żadnych fiszek :c"
                       SelectionMode="Multiple"
                            WidthRequest="600">

                <CollectionView.ItemTemplate>

                    <DataTemplate>

                        <VerticalStackLayout Padding="20">

                            <controls:DeckCard DeckObject="{Binding}"/>


                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
              </CollectionView>


            


            <!--Przyciski-->
            <FlexLayout Padding="25, 0"
                    JustifyContent="SpaceBetween">

                <Button x:Name="PreviousBtn"
                    Text="Poprzednia"
                    StyleClass="MainMenuButton"
                    FlexLayout.Basis="40%"/>

                <Button x:Name="NextBtn"
                    Text="Następna"
                    StyleClass="MainMenuButton"
                    FlexLayout.Basis="40%"/>

            </FlexLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>