<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Fiszki.Models"
             x:Class="Fiszki.Pages.AddDeckPage"
             Title="AddDeckPage">



    <ScrollView BackgroundColor="#171615">

        <VerticalStackLayout Spacing="25">

            <Border Stroke="#cfc517"
        StrokeThickness="2"
        Padding="15"
        StrokeShape="RoundRectangle 5,5,5,5"
        WidthRequest="550"
        x:Name="DeckBorder"
        Margin="0,3">

                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#cfc517" Offset="0.05"/>
                        <GradientStop Color="#282628" Offset="0.05"/>
                        <GradientStop Color="#282628" Offset="0.95"/>
                        <GradientStop Color="#cfc517" Offset="0.95"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Shadow>
                    <Shadow Brush="Black" Offset="5,10"/>
                </Border.Shadow>

                <Border.GestureRecognizers>

                </Border.GestureRecognizers>


                <VerticalStackLayout Spacing="25" Margin="35,0,35,0 ">

                    <!--deck header-->
                    <VerticalStackLayout Spacing="10">
                        <HorizontalStackLayout Spacing="10">
                            <Label FontFamily="FontAwesome"
                                   Text="{x:Static models:Icons.Copy}" 
                                   FontSize="30"
                                   TextColor="White"
                                   FontAttributes="Bold"/>
                            <Label Text="NOWA TALIA"
                                   FontSize="Medium"
                                   TextColor="White"
                                   FontAttributes="Bold"/>
                        </HorizontalStackLayout>

                        <!--subheader, number of FiszkaCard in deck-->
                        <VerticalStackLayout Spacing="3" Margin="35, 0">
                            <HorizontalStackLayout Spacing="7">
                                <Label FontFamily="FontAwesome"
                           Text="{x:Static models:Icons.PenToSquare}"
                           FontSize="20"
                           TextColor="LightGray"/>
                                <Label Text="fsgesdf" TextColor="LightGray"/>
                                <Label Text="fiszek" TextColor="LightGray"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>


                    </VerticalStackLayout>

                </VerticalStackLayout>
            </Border>



            <!--Button-->
            <Button x:Name="addDeckBtn"
                    StyleClass="MainMenuButton"
                    Text="Dodaj Talię" 
                    Clicked="OnAddDeckClicked"
                    SemanticProperties.Hint="Tworzy nową talię"
                    HorizontalOptions="Center"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>