<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fiszki.EditFiszkaPage"
             xmlns:models="clr-namespace:Fiszki.Models">
   
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="LabelStyle">
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Padding" Value="0,6"/>
                <Setter Property="TextColor" Value="#cfc517"/>
                <Setter Property="TextTransform" Value="Uppercase"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ScrollView BackgroundColor="#171615">

        <VerticalStackLayout Padding="0,0"
                             Spacing="25">

            <HorizontalStackLayout HorizontalOptions="Center">
                
                <!--Circles-->
                <FlexLayout Margin="5,80" Direction="Column" JustifyContent="SpaceBetween">
                    <Ellipse Stroke="#cfc517"
                             StrokeThickness="2"
                             WidthRequest="20"
                             HeightRequest="20"/>
                    <Ellipse Stroke="#cfc517"
                             StrokeThickness="2"
                             WidthRequest="20"
                             HeightRequest="20"/>
                </FlexLayout>
                
                <!--Fiszka border-->
                <Border Stroke="#cfc517"
                        StrokeThickness="2"
                        Padding="15"
                        StrokeShape="RoundRectangle 0,5,0,5"
                        WidthRequest="550">   
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="#282628" Offset="0.95"/>
                            <GradientStop Color="#cfc517" Offset="0.95"/>
                        </LinearGradientBrush>

                    </Border.Background>


                    <VerticalStackLayout Spacing="25" Margin="0,0,35,0 ">
                        <!--New fiszka header-->
                        <VerticalStackLayout Spacing="10">
                            <HorizontalStackLayout Spacing="10">
                                <Label FontFamily="FontAwesome"
                                       Text="{x:Static models:Icons.PenToSquare}" 
                                       FontSize="30"
                                       TextColor="White"
                                       FontAttributes="Bold"/>
                                <Label Text="NOWA FISZKA"
                                       FontSize="Medium"
                                       TextColor="White"
                                       FontAttributes="Bold"/>
                            </HorizontalStackLayout>

                            <!--Lists-->
                            <VerticalStackLayout Spacing="3" Margin="35, 0">
                                <HorizontalStackLayout Spacing="7">
                                    <Label FontFamily="FontAwesome"
                                           Text="{x:Static models:Icons.Copy}"
                                           FontSize="20"
                                           TextColor="LightGray"/>  
                                    <Label Text="Czasowniki codzienne (przykładowa lista)" TextColor="LightGray"/>
                                </HorizontalStackLayout>

                                <HorizontalStackLayout Spacing="7">
                                    <Label FontFamily="FontAwesome"
                                            Text="{x:Static models:Icons.Copy}"
                                            FontSize="20"
                                            TextColor="LightGrey"/>
                                    <Label Text="Szkoła i studia" TextColor="LightGray"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>

                        </VerticalStackLayout>
                        <!--End of header-->


                        <!--Text entries-->
                        <VerticalStackLayout Spacing="5">
                            <Label Text="słówko / fraza"
                                   Style="{StaticResource LabelStyle}"/>

                            <Entry x:Name="NativeTextEntry"
                                   Placeholder="wpisz treść fiszki"
                                   ClearButtonVisibility="WhileEditing"
                                   Keyboard="Text"
                                   />




                        </VerticalStackLayout>

                        <VerticalStackLayout>
                            <Label Text="tłumaczenie"
                                    Style ="{StaticResource LabelStyle}"/>
                            <Entry x:Name="TranslatedTextEntry"
                                   Placeholder="wpisz tłumaczenie"
                                   ClearButtonVisibility="WhileEditing"/>

                        </VerticalStackLayout>

                    </VerticalStackLayout>
                </Border>
            </HorizontalStackLayout>

            
            


            <!--Add Button-->
            <Button x:Name="addFiszkaBtn"
                    StyleClass="MainMenuButton"
                    Text="Dodaj Fiszkę" 
                    Clicked="OnAddFiszkaClicked"
                    SemanticProperties.Hint="Dodaje fiszkę do stosu fiszek"
                    HorizontalOptions="Center"/>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>




        