<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Fiszki.Controls"
             xmlns:models="clr-namespace:Fiszki.Models"
             x:Class="Fiszki.NewLearnPage"
             x:Name="this"
             Title="NewLearnPage">

    <ScrollView BackgroundColor="#171615" HorizontalOptions="Center">


        
        <VerticalStackLayout Spacing="10" WidthRequest="550">

            <HorizontalStackLayout Spacing="7">
                <Label Text="{x:Static models:Icons.Copy}"
                       FontFamily="FontAwesome"/>

                <Label x:Name="LearningDeckCount"/>
                

            </HorizontalStackLayout>


            <!--Widok fiszki-->
            <VerticalStackLayout>
                <VerticalStackLayout.GestureRecognizers>
                    <PointerGestureRecognizer PointerPressed="ShowClicked"/>
                </VerticalStackLayout.GestureRecognizers>

                <Border x:Name="HalfFiszkaFrame" StrokeThickness="0">
                    <controls:HalfFiszkaCard x:Name="halfFiszkaControl"/>
                </Border>
                
                <Border x:Name="FullFiszkaFrame" StrokeThickness="0">
                    <controls:FiszkaCard x:Name="fullFiszkaControl"
                                         UpperBarIsVisible="False"/>
                </Border>
            </VerticalStackLayout>


            <!--Przyciski do oceny-->
            <VerticalStackLayout x:Name="ScoreButtons" HorizontalOptions="Center">
                <Label Text="Jak oceniasz poziom zapamiętania?" FontAttributes="Italic" TextColor="#ebc034"/>
                <FlexLayout HorizontalOptions="Center" JustifyContent="SpaceEvenly" Padding="10">
                    <Button Text="1" StyleClass="MainMenuButton" CommandParameter="1" Clicked="ScoreClicked"/>
                    <Button Text="2" StyleClass="MainMenuButton" CommandParameter="2" Clicked="ScoreClicked"/>
                    <Button Text="3" StyleClass="MainMenuButton" CommandParameter="3" Clicked="ScoreClicked"/>
                    <Button Text="4" StyleClass="MainMenuButton" CommandParameter="4" Clicked="ScoreClicked"/>
                    <Button Text="5" StyleClass="MainMenuButton" CommandParameter="5" Clicked="ScoreClicked"/>
                </FlexLayout>
            </VerticalStackLayout>


        </VerticalStackLayout>
        
    </ScrollView>
</ContentPage>