<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Fiszki.Models"
             x:Class="Fiszki.Controls.AddFiszka">

    <ContentView.Resources>
        <ResourceDictionary>
            <Shadow Brush="#cfc517"
                x:Key="ShadowOnHover"
                Offset="0,0"
                Opacity="1"/>

            <Shadow Brush="#DEDBAB"
                x:Key="ShadowNormal"
                Offset="0,0"
                Opacity="0.9"/>

            <Style TargetType="Border" x:Key="BorderOnHover">
                <Setter Property="Stroke" Value="#cfc517"/>
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="Shadow" Value="{DynamicResource ShadowOnHover}"/>
                <Setter Property="Scale" Value="1.02"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <RadialGradientBrush>
                            <RadialGradientBrush.GradientStops>
                                <GradientStop Color="#cfc517" Offset="-1.6"/>
                                <GradientStop Color="Transparent" Offset="1."/>
                            </RadialGradientBrush.GradientStops>
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>

            </Style>


            <Style TargetType="Border" x:Key="BorderNormal">
                <Setter Property="Stroke" Value="#DEDBAB"/>
                <Setter Property="Opacity" Value="0.75"/>
                <Setter Property="Shadow.Brush"  Value="#DEDBAB"/>
                <Setter Property="Shadow" Value="{DynamicResource ShadowNormal}"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>

        </ResourceDictionary>

    </ContentView.Resources>


    <VerticalStackLayout Padding="10">


        <!--Fiszka-->
        <HorizontalStackLayout x:Name="Fiszka"
                               HorizontalOptions="Center"
                               Margin="28,0,0,0" >

      
            <!--Fiszka border-->
            <Border Stroke="#DEDBAB"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 0,5,0,5"
                    WidthRequest="500"
                    Style="{DynamicResource BorderNormal}"
                    x:Name="DeckBorder">

                <Border.GestureRecognizers>
                    <PointerGestureRecognizer PointerEntered="PointerGestureRecognizer_PointerEntered"/>
                    <PointerGestureRecognizer PointerExited="PointerGestureRecognizer_PointerExited"/>
                    <PointerGestureRecognizer PointerPressed="PointerGestureRecognizer_PointerPressed"/>
                </Border.GestureRecognizers>

                <!--Inside of Fiszka-->
                <VerticalStackLayout VerticalOptions="Center" Margin="35" MinimumHeightRequest="50">

                    <HorizontalStackLayout Spacing="10">
                        <Label FontFamily="FontAwesome"
                               Text="{x:Static models:Icons.SquarePlus}" 
                               FontSize="30"
                               TextColor="#DEDBAB"
                               FontAttributes="Bold"/>
                        <Label Text="Dodaj nową fiszkę"
                               TextColor="#DEDBAB"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               TextTransform="Uppercase"/>
                    </HorizontalStackLayout>

                </VerticalStackLayout>

            </Border>
        </HorizontalStackLayout>



    </VerticalStackLayout>
    
    
    
</ContentView>
