<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Fiszki.Controls"
             x:Class="Fiszki.Controls.DeckCard"
             x:Name="this"
             xmlns:models="clr-namespace:Fiszki.Models">


   
    
    <VerticalStackLayout Spacing="20"
                         x:Name="WholeView">

        <!--Deck border-->
        <Border Stroke="#cfc517"
                StrokeThickness="2"
                Padding="15, 0, 15, 15"
                StrokeShape="RoundRectangle 5,5,5,5"
                WidthRequest="550"
                BindingContext="{x:Reference this}"
                x:Name="DeckBorder"
                Margin="0,3">

            <Border.Background>
                <LinearGradientBrush EndPoint="1,0">
                    <GradientStop Color="#cfc517" Offset="0.05"/>
                    <GradientStop Color="#282628" Offset="0.05"/>
                    <GradientStop Color="#282628" Offset="0.95"/>
                    <GradientStop Color="#cfc517" Offset="0.95"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border.Shadow>
                <Shadow Brush="Black" Offset="5,10"/>
            </Border.Shadow>

            <Border.GestureRecognizers>
                <PointerGestureRecognizer PointerEntered="DeckBorder_PointerEntered"/>
                <PointerGestureRecognizer PointerExited="DeckBorder_PointerExited"/>
                <PointerGestureRecognizer PointerPressed="DeckBorder_PointerPressed"/>
            </Border.GestureRecognizers>


            <VerticalStackLayout Margin="35,0,10,0 ">

                <VerticalStackLayout Spacing="10">
                    <FlexLayout JustifyContent="SpaceBetween">

                        <!--deck header-->
                        <HorizontalStackLayout Spacing="10" Padding="0, 12, 0, 0">
                            <Label FontFamily="FontAwesome"
                                   Text="{x:Static models:Icons.Copy}" 
                                   FontSize="30"
                                   TextColor="White"
                                   FontAttributes="Bold"/>
                            <Label Text="{Binding DeckObject.Name}"
                                   FontSize="Medium"
                                   TextColor="White"
                                   FontAttributes="Bold"/>
                        </HorizontalStackLayout>

                        <!--Menu overlay (buttons)-->
                        <HorizontalStackLayout Spacing="5" 
                                               x:Name="MenuOverlayLayout" 
                                               Opacity="0" 
                                               IsVisible="False"
                                               VerticalOptions="Start">

                            <!--Edit Button-->
                            <Button HorizontalOptions="End"
                                     VerticalOptions="Start"
                                     x:Name="FiszkaEditBtn"
                                     FontFamily="FontAwesome"
                                     Text="{x:Static models:Icons.PenToSquare}"
                                     TextColor="White"
                                     Opacity="0.5"
                                     FontSize="Medium"
                                     BackgroundColor="Transparent"
                                     BorderWidth="0"
                                     Clicked="EditClicked">

                                <Button.GestureRecognizers>
                                    <PointerGestureRecognizer PointerEntered="DeckBtn_PointerEntered"/>
                                    <PointerGestureRecognizer PointerExited="DeckBtn_PointerExited"/>
                                </Button.GestureRecognizers>

                            </Button>
                            
                            <!--Remove Button-->
                            <Button HorizontalOptions="End"
                                    VerticalOptions="Start"
                                    x:Name="FiszkaRemoveBtn"
                                    FontFamily="FontAwesome"
                                    Text="{x:Static models:Icons.TrashCan}"
                                    TextColor="White"
                                    Opacity="0.5"
                                    FontSize="Medium"
                                    BackgroundColor="Transparent"
                                    BorderWidth="0"
                                    Clicked="RemoveClicked">

                                <Button.GestureRecognizers>
                                    <PointerGestureRecognizer PointerEntered="DeckBtn_PointerEntered"/>
                                    <PointerGestureRecognizer PointerExited="DeckBtn_PointerExited"/>
                                </Button.GestureRecognizers>

                            </Button>

                        </HorizontalStackLayout>



                    </FlexLayout>

                    <!--subheader, number of FiszkaCard in deck-->
                    <VerticalStackLayout Spacing="3" Margin="35, 0">
                        <HorizontalStackLayout Spacing="7">
                            <Label FontFamily="FontAwesome"
                                   Text="{x:Static models:Icons.PenToSquare}"
                                   FontSize="20"
                                   TextColor="LightGray"/>
                            <Label Text="{Binding DeckObject.Deck.Count}" TextColor="LightGray"/>
                            <Label Text="fiszek" TextColor="LightGray"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>


                </VerticalStackLayout>

            </VerticalStackLayout>
        </Border>

        
        
        <VerticalStackLayout x:Name="UnfoldDeck"
                             IsVisible="False"
                             Spacing="12"
                             BindingContext="{x:Reference this}">

            
            <!--Add fiszka control-->
            <local:AddFiszka DeckObject="{Binding DeckObject}"/>

            <!--List of FiszkaCards in Deck-->
            <VerticalStackLayout 
                             BindableLayout.ItemsSource="{Binding DeckObject.Deck}"
                             BindingContext="{x:Reference this}"
                             WidthRequest="600"
                             IsVisible="True"
                             Spacing="20">

            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <local:FiszkaCard FiszkaObject="{Binding}"/>
                </DataTemplate>

            </BindableLayout.ItemTemplate>

        </VerticalStackLayout>
            
        </VerticalStackLayout>

    </VerticalStackLayout>

</ContentView>
