<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Fiszki.Controls"
             x:Class="Fiszki.Controls.FiszkaCard"
             x:DataType="local:FiszkaCard"
             x:Name="FiszkaContentView"
             xmlns:models="clr-namespace:Fiszki.Models">


    <VerticalStackLayout Padding="10">
        
             <!--Fiszka-->
            <HorizontalStackLayout x:Name="Fiszka"
                                   HorizontalOptions="Center"
                                   BindingContext="{x:Reference FiszkaContentView}">

                <!--Circles-->
                <FlexLayout Margin="5, 45" Direction="Column" JustifyContent="SpaceAround">
                    <Ellipse Stroke="#cfc517"
                             StrokeThickness="2"
                             WidthRequest="20"
                             HeightRequest="20"/>
                    <Ellipse Stroke="#cfc517"
                             StrokeThickness="2"
                             WidthRequest="20"
                             HeightRequest="20"/>
                </FlexLayout>

                <!--Fiszka border-->
                <Border Stroke="#cfc517"
                        StrokeThickness="2"
                        StrokeShape="RoundRectangle 0,5,0,5"
                        WidthRequest="500">
                    
                    <!--Background-->
                   <Border.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="#282628" Offset="0.95"/>
                            <GradientStop Color="#cfc517" Offset="0.95"/>
                        </LinearGradientBrush>
                  </Border.Background>

                    <!--Inside of Fiszka-->
                    <VerticalStackLayout Spacing="10" Padding="0,0,0,20">

                        <!--Górna belka-->
                        <FlexLayout Margin="7,0,16,0" JustifyContent="SpaceBetween">
                            
                            <VerticalStackLayout Padding="4">
                                <Label Text="{Binding FiszkaObject.LastTimeLearn, FallbackValue=' ', StringFormat='{0:dd MMMM yyyy}'}" TextColor="Gray"/>
                                <Label Text="{Binding FiszkaObject.MemoScore, FallbackValue='0', StringFormat='Score: {0:F2}'}" TextColor="Gray"/>
                            </VerticalStackLayout>
                            
                            <Button HorizontalOptions="End"
                                    VerticalOptions="Start"
                                    x:Name="FiszkaEditBtn"
                                    FontFamily="FontAwesome"
                                    Text="{x:Static models:Icons.CircleXmark}"
                                    TextColor="WhiteSmoke"
                                    FontSize="Medium"
                                    BackgroundColor="Transparent"
                                    BorderWidth="0"
                                    Clicked="RemoveClicked">

                                <Button.GestureRecognizers>
                                    <PointerGestureRecognizer PointerEntered="FiszkaEditBtn_PointerEntered"/>
                                    <PointerGestureRecognizer PointerExited="FiszkaEditBtn_PointerExited"/>
                                </Button.GestureRecognizers>
                                
                            </Button>

                        </FlexLayout>

                        <!--Słówka-->
                        <VerticalStackLayout Spacing="10" Padding="10" Margin="0, 0, 10, 0">

                            <Label x:Name="NativePhraseLabel"
                                   Text="{Binding FiszkaObject.NativePhrase, FallbackValue='pusta fiszka'}" 
                                   HorizontalOptions="Center"
                                   StyleClass="FiszkaLabel"
                                   TextColor="#96B639"
                                   VerticalOptions="End"/>

                            <Line X1="0"
                                  Y1="20"
                                  X2="300"
                                  Y2="20"
                                  StrokeLineCap="Round"
                                  Stroke="#171615"
                                  StrokeThickness="5" 
                                  HorizontalOptions="Center"
                                  StrokeDashArray="4,4"
                                  StrokeDashOffset="1" 
                                  VerticalOptions="Center"/>

                            <Label x:Name="TranslatedPhraseLabel"
                                   Text="{Binding FiszkaObject.TranslatedPhrase, FallbackValue='jest smutna :c'}"
                                   HorizontalOptions="Center"
                                   StyleClass="FiszkaLabel"
                                   VerticalOptions="Center"/>
                            
                        </VerticalStackLayout> 

                    </VerticalStackLayout>
                    
                </Border>
            </HorizontalStackLayout>
        


    </VerticalStackLayout>






</ContentView>
